@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* Colors */

    /* Primary */

    --blue: hsl(246, 80%, 60%);

    --light-red__work: hsl(15, 100%, 70%); 
    --soft-blue__play: hsl(195, 74%, 62%);
    --light-red__study: hsl(348, 100%, 68%);
    --lime-green__excercise: hsl(145, 58%, 55%); 
    --violet__social: hsl(264, 64%, 52%);
    --soft-orange__self-care: hsl(43, 84%, 65%); 

    /* Neutral */

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%); 
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%); 

    /* Typography */

    --font-size-card-titles: 18px;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    background-color: var(--very-dark-blue);
    color: #ffffff;
    padding-top: 5rem;
    font-family: 'Rubik', sans-serif;
    display: grid;
    place-content: center;
    padding: 3rem;
  }

  .container {
    display: grid;
    place-items: center;
    grid-gap: 2rem;
    margin: 3rem;
  }

  .first-box {
    max-width: 20.4em;
    width: 90vw;
    min-width: 19.1em;
    height: 12.6em;
    background-color: var(--dark-blue);
    border-radius: 1rem;
  }

  .first-inner-box {
    background-color: var(--blue);
    height: 65%;
    border-radius: 1rem;
    display: grid;
    place-content: center;
  }

  .second-inner-box {
    display: flex;
    height: max-content;
    justify-content: space-evenly;
    align-items: end;
    height: 35%;
    padding-bottom: 1.5rem;
    font-size: 18px;
    color: #7078c9;
  }

  .profile-box {
    width: 16rem;
    height: 4rem;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .report {
    grid-area: 1/2/2/3;
    font-weight: 300;
    font-size: 15px;
    display: flex;
    justify-content: start;
    align-items: end;
    color: #bbc0ff;
  }

  .name {
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: start;
    align-items: start;
    font-size: 24px;
    font-weight: 300;
  }

  .first-name {
    margin-right: .5rem;
  }

  .profile-box img {
    grid-area: 1/1/3/2;
    height: 4rem;
    width: 4rem;
    border: 3px solid #fff;
    border-radius: 50%;
  }

  .box {
    max-width: 20.4em;
    width: 90vw;
    min-width: 19.1em;
    height: 10em;
    border-radius: 1rem;
    background-color: var(--dark-blue);
    position: relative;
    display: flex;
    justify-content: end;
    overflow: hidden;
  }

  .box img{
    height: 5em;
    width: 5em;
    margin-top: -.7rem;
    margin-right: 1rem;
  }

  .space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .space-between img {
    height: .4rem;
    width: 1.8rem;
    margin: 0;
  }

  .inner-box {
    background-color: var(--dark-blue);
    border-radius: 1rem;
    height: 75%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .work {
    background-color: var(--light-red__work);
  }

  .play {
    background-color: var(--soft-blue__play);
  }

  .study {
    background-color: var(--light-red__study);
  }

  .exercise {
    background-color: var(--lime-green__excercise);
  }

  .social {
    background-color: var(--violet__social);
  }

  .self-care {
    background-color: var(--soft-orange__self-care);
  }

  .category {
    font-weight: 500;
    font-size: 18px;
  }

  .hours {
    font-weight: 300;
    font-size: 32px;
  }

  .last-week {
    display: flex;
    font-size: 15px;
    color: #bbc0ff;
  }

  .span-first:hover {
    color: #fff;
    cursor: pointer;
  }

  .space-between img:hover {
    cursor: pointer;
  }

  .inner-box:hover {
    background-color: hsl(235, 46%, 35%);
    cursor: pointer;
  }

  @media (min-width: 768px) { 
    .container {
      grid-template: 'a b'
                     'a c'
                     'd e'
                     'f g';
      max-width: 42rem;
    }
    
    .name {
      font-size: 2rem;
    }

    .first-box {
      grid-area: a;
      height: 100%;
    }

    .profile-box {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .profile-box img {
      margin-bottom: 1.5rem;
    }

    .second-inner-box {
      align-items: center;
    }

    .work {
      grid-area: b;
    }

    .play {
      grid-area: c;
    }

    .study {
      grid-area: d;
    }

    .exercise {
      grid-area: e;
    }

    .social {
      grid-area: f;
    }

    .self-care {
      grid-area: g;
    }
   }

  @media (min-width: 1400px) { 
    .container {
      grid-template: 'a b c d'
                     'a e f g';
      max-width: 100%;
    }

    .first-box {
      height: 32.37rem;
      grid-area: a;
    }

    .profile-box span {
      display: block;
    }

    .second-inner-box {
      flex-direction: column;
      justify-content: space-around;
      align-items: start;
      padding-left: 2rem;
      padding-top: 1.5rem;
    }

    .name {
      font-size: 2.5rem;
    }

    .inner-box {
      padding: 1.5rem;
    }

    .time {
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
    }

    .hours {
      font-size: 3.5rem;
    }

    .work {
      grid-area: b;
    }

    .play {
      grid-area: c;
    }

    .study {
      grid-area: d;
    }

    .exercise {
      grid-area: e;
    }

    .social {
      grid-area: f;
    }

    .self-care {
      grid-area: g;
    }

    .box {
      height: 100%;
    }
  }
